[gd_scene load_steps=10 format=2]

[ext_resource path="res://material_design_theme.tres" type="Theme" id=1]
[ext_resource path="res://card_style.tres" type="StyleBox" id=2]
[ext_resource path="res://roboto_bold_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://fab_style.tres" type="StyleBox" id=4]
[ext_resource path="res://fab_pressed_style.tres" type="StyleBox" id=5]
[ext_resource path="res://AddTimerDialog.gd" type="Script" id=6]
[ext_resource path="res://Items.gd" type="Script" id=8]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.207843, 0.294118, 0.835294, 1 )
shadow_size = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.478431 )

[node name="App" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppBackground" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppView" type="VBoxContainer" parent="AppBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppHeader" type="PanelContainer" parent="AppBackground/AppView"]
margin_right = 320.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="AppBackground/AppView/AppHeader"]
margin_left = 8.0
margin_top = 20.0
margin_right = 312.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0.980392, 0.960784, 0.960784, 1 )
text = "TIME AFTER TIME"
uppercase = true
max_lines_visible = 1

[node name="ScrollList" type="ScrollContainer" parent="AppBackground/AppView"]
margin_top = 60.0
margin_right = 320.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Items" type="VBoxContainer" parent="AppBackground/AppView/ScrollList"]
margin_right = 320.0
margin_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 8 )

[node name="AddTimerBtn" type="Button" parent="AppBackground"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -66.3635
margin_top = -65.6908
margin_right = -18.3635
margin_bottom = -17.6908
rect_min_size = Vector2( 48, 48 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddTimerDialog" type="PopupDialog" parent="AppBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBackground" type="Panel" parent="AppBackground/AddTimerDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.5
margin_top = -88.0
margin_right = 128.5
margin_bottom = 88.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogTitle" type="Label" parent="AppBackground/AddTimerDialog/DialogBackground"]
margin_left = 16.0229
margin_top = 13.6633
margin_right = 121.023
margin_bottom = 32.6633
custom_fonts/font = ExtResource( 3 )
text = "Add new timer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="AppBackground/AddTimerDialog/DialogBackground"]
margin_left = 9.41586
margin_top = 44.9668
margin_right = 249.416
margin_bottom = 83.9668
placeholder_text = "Running in the 90"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelBtn" type="ToolButton" parent="AppBackground/AddTimerDialog/DialogBackground"]
margin_left = 107.592
margin_top = 130.543
margin_right = 190.592
margin_bottom = 165.543
custom_colors/font_color = Color( 0.207843, 0.294118, 0.835294, 1 )
text = "CANCEL"

[node name="OkBtn" type="ToolButton" parent="AppBackground/AddTimerDialog/DialogBackground"]
margin_left = 195.112
margin_top = 130.587
margin_right = 250.112
margin_bottom = 165.587
custom_colors/font_color = Color( 0.207843, 0.294118, 0.835294, 1 )
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="AppBackground/AddTimerBtn" to="AppBackground/AddTimerDialog" method="_on_AddTimerBtn_pressed" flags=3]
[connection signal="gui_input" from="AppBackground/AddTimerDialog" to="AppBackground/AddTimerDialog" method="_on_AddTimerDialog_gui_input" flags=3]
[connection signal="pressed" from="AppBackground/AddTimerDialog/DialogBackground/CancelBtn" to="AppBackground/AddTimerDialog" method="_on_CancelBtn_pressed" flags=3]
[connection signal="pressed" from="AppBackground/AddTimerDialog/DialogBackground/OkBtn" to="AppBackground/AddTimerDialog" method="_on_OkBtn_pressed" flags=3]
