; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "TaskData",
"language": "GDScript",
"path": "res://src/types/TaskData.gd"
} ]
_global_script_class_icons={
"TaskData": ""
}

[application]

config/name="Time After Time"
config/description="Simple timer app built with Godot, for testing its capabilities as mobile app framework"
run/main_scene="res://App.tscn"
run/low_processor_mode=true
boot_splash/image="res://vendor/splash/time-afer-time-splash.png"
config/icon="res://vendor/icons/time-afer-time-background.png"
config/macos_native_icon="res://vendor/icons/time-afer-timex32.icns"
config/windows_native_icon="res://vendor/icons/time-afer-time.ico"

[autoload]

Tasks="*res://src/store/TasksCollection.gd"

[display]

window/size/width=320
window/dpi/allow_hidpi=true
window/handheld/orientation="sensor"

[gui]

theme/use_hidpi=true

[input]

ui_drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
quality/2d/use_nvidia_rect_flicker_workaround=true
